#ifndef NCLCOMMONS_GLOBAL_H
#define NCLCOMMONS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(NCLCOMMONS_LIBRARY)
#  define NCLCOMMONSSHARED_EXPORT Q_DECL_EXPORT
#else
#  define NCLCOMMONSSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // NCLCOMMONS_GLOBAL_H
